{
  "name": "cloak-of-darkness",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "react": "^15.4.2"
  }
}
