{
  "name": "cloak-of-darkness",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "react": "^15.3.1"
  }
}
